
clear;
clc;
close all;


N = 13 ;%Number of rollers
Rr = 5 ;%Radius of the roller
R = 40 ;%Radius of the rollers PCD (Pitch Circle Diamater)
E =2 ;% Eccentricity - offset from input shaft to a cycloidal disk



for i = 1 : 1 : 3600

    t(i) = i / 1800    * pi;
    phi(i) = atan(sin((1-N)*t(i))/((R/(E*N))-cos((1-N)*t(i))));
    
    Cf = [R-Rr*cos(phi(i));Rr*sin(phi(i));1];
    
    [Rc(i)] = Rrcal(N,R,E,Rr,t(i));

  
    Ccf = [R-(Rr+Rc(i))*cos(phi(i));(Rr+Rc(i))*sin(phi(i));1];

    M1 = [cos(-N*t(i)), -sin(-N*t(i)), -E*cos(-N*t(i));
          sin(-N*t(i)), cos(-N*t(i)), -E*sin(-N*t(i));
          0, 0, 1];
    M2 = [cos((1-N)*t(i)), sin((1-N)*t(i)), 0;
          -sin((1-N)*t(i)), cos((1-N)*t(i)), 0;
          0, 0, 1];
    
    C = M1*M2*Cf;
    Cc = M1*M2*Ccf;
%     
    x(i) = C(1,:);
    y(i) = C(2,:);

    xc(i) = Ccf(1,:);
    yc(i) = Ccf(2,:);
%     

end


a = figure('Visible', 'off');
plot(x,y,'LineWidth',2);
xlabel('X','fontname','Times New Roman','fontsize',20');
ylabel('Y','fontname','Times New Roman','fontsize',20');
axis equal;
xlim([-50,50]);
ylim([-50,50]);
xticks(-50:10:50);
yticks(-50:10:50);

box on;
grid on;
% for i = 1 : 1 : 360
% 
%     t(i) = i ;
% end
% 
% figure;
% plot(t,Rc,'LineWidth',2);
% xlabel('cycloidal disk rotation angle(θ)','fontname','Times New Roman','fontsize',20');
% ylabel('radius of curvature','fontname','Times New Roman','fontsize',20');
% axis equal;
% xlim([0,30]);
% ylim([0,40]);
% xticks(0:5:30);
% yticks(0:10:40);
% box on;
% grid on;
% axis square;
% 

    

    
    % 创建一个保存GIF的文件名
    filename = 'animation.gif';
    
    
    % 循环生成图形帧并保存为GIF
for i=1:1:3600
    
    t(i) = i / 1800 * pi ;
    X = E*cos((1-N)*(t(i));
    Y = E*sin((1-N)*t(i));

    b = figure('Visible', 'off');
    hold on
    plot([xc(i),R],[yc(i),0],'LineWidth',2);
    plot([0,X],[0,Y],'LineWidth',2);
    plot([X,xc(i)],[Y,yc(i)],'LineWidth',2);
    
    xlabel('X','fontname','Times New Roman','fontsize',20');
    ylabel('Y','fontname','Times New Roman','fontsize',20');
    axis equal;
    xlim([-50,50]);
    ylim([-50,50]);
    xticks(-50:10:50);
    yticks(-50:10:50);
    box on;
    grid on;

    hold off
    
    % 捕获图形帧
    F=getframe(gcf);
    I=frame2im(F);
    [I,map]=rgb2ind(I,256);
    if i==1
        imwrite(I,map,'move_pic.gif','gif','writeMode','overwrite','LoopCount',inf,'delaytime',0.0001,'loopcount',inf);
    else
        imwrite(I,map,'move_pic.gif','gif','writeMode','append','delaytime',0.0001);
    end


%     save_path = 'C:\Users\JOU\Desktop\git\Special-project\Cycloidal Gear\gif';  
%     filename = fullfile(save_path, 'animation.gif');

    close;
end

% 关闭图形窗口

 







% fid = fopen('Cycloidal_Drive.scr','w');
% fprintf(fid,'spline ');
% fprintf(fid,'%f,%f\n', [x; y]);
% fclose(fid);